[gd_scene load_steps=8 format=2]

[ext_resource path="res://ESTROG__.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/Sprites_Tilemaps/FullScreen.png" type="Texture" id=2]
[ext_resource path="res://src/EndScreen.cs" type="Script" id=3]
[ext_resource path="res://addons/CRT Shader/crt_material.tres" type="Material" id=4]
[ext_resource path="res://PixelOperator.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
size = 27
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 5 )

[node name="End Screen" type="Node2D"]
pause_mode = 2
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enable = true

[node name="BG" type="TextureRect" parent="CanvasLayer"]
self_modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 100
custom_constants/margin_left = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
margin_left = 20.0
margin_top = 100.0
margin_right = 780.0
margin_bottom = 800.0
custom_constants/separation = 45

[node name="Game Name" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer"]
margin_right = 760.0
margin_bottom = 23.0
rect_pivot_offset = Vector2( 392.94, 10.9214 )
custom_fonts/font = SubResource( 1 )
text = "The Blight of Thornmouth"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Setup" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer"]
self_modulate = Color( 1, 1, 1, 0.666667 )
margin_top = 68.0
margin_right = 760.0
margin_bottom = 100.0
custom_fonts/font = SubResource( 2 )
custom_constants/line_spacing = 10
text = "> [INSERT SITUATION DIALOGUE]"
autowrap = true

[node name="Return" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer"]
self_modulate = Color( 1, 1, 1, 0.666667 )
margin_top = 145.0
margin_right = 760.0
margin_bottom = 219.0
custom_fonts/font = SubResource( 2 )
custom_constants/line_spacing = 10
text = "> Press \"E\" to return to Main Menu.
Thank you for playing!"
autowrap = true

[node name="Black Screen" type="TextureRect" parent="CanvasLayer"]
visible = false
self_modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
modulate = Color( 1, 1, 1, 0.439216 )
material = ExtResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 400, 400 )
