[gd_scene load_steps=19 format=2]

[ext_resource path="res://Assets/Components/Map Index.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Components/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/CameraFollow.cs" type="Script" id=3]
[ext_resource path="res://addons/CRT Shader/crt_material.tres" type="Material" id=4]
[ext_resource path="res://Assets/Components/NPC.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/GameManager.cs" type="Script" id=6]
[ext_resource path="res://Assets/Sprites_Tilemaps/Textbox.png" type="Texture" id=7]
[ext_resource path="res://PixelOperator.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://Assets/Sprites_Tilemaps/FullScreen.png" type="Texture" id=9]
[ext_resource path="res://src/DialogueBox.cs" type="Script" id=10]
[ext_resource path="res://Assets/Components/DoctorSwitch.tscn" type="PackedScene" id=11]
[ext_resource path="res://Assets/Components/UI.tscn" type="PackedScene" id=12]
[ext_resource path="res://Assets/SFX/ChatSound.wav" type="AudioStream" id=13]
[ext_resource path="res://Assets/Components/AxeBreakable.tscn" type="PackedScene" id=14]
[ext_resource path="res://Assets/Components/ExposedVillager.tscn" type="PackedScene" id=15]
[ext_resource path="res://Assets/Components/Spawner.tscn" type="PackedScene" id=16]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=2]
size = 21
font_data = ExtResource( 8 )

[node name="Root" type="Node2D"]
script = ExtResource( 6 )
NPCBase = ExtResource( 5 )
MapIndex = ExtResource( 1 )
axeBreakable = ExtResource( 14 )
nestPref = ExtResource( 16 )
exposedPref = ExtResource( 15 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
modulate = Color( 1, 1, 1, 0.439216 )
material = ExtResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialogue Box" type="TextureRect" parent="CanvasLayer"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -400.0
margin_top = -108.0
margin_right = 400.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 7 )
stretch_mode = 4
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Dialogue Box"]
modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name Area" type="Label" parent="CanvasLayer/Dialogue Box"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -119.0
margin_top = 6.92957
margin_right = 119.0
margin_bottom = 31.9296
custom_fonts/font = SubResource( 1 )
text = "[NAME]"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Dialogue Box"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -268.0
margin_top = -20.0
margin_right = 268.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text Area" type="Label" parent="CanvasLayer/Dialogue Box/CenterContainer"]
margin_top = 15.0
margin_right = 536.0
margin_bottom = 37.0
rect_pivot_offset = Vector2( 333.951, 25.7175 )
custom_fonts/font = SubResource( 2 )
text = "This is a standard of text that is considered regular for this game."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chat Sound" type="AudioStreamPlayer" parent="CanvasLayer/Dialogue Box"]
stream = ExtResource( 13 )
volume_db = -10.0
bus = "SFX"

[node name="UI" parent="CanvasLayer" instance=ExtResource( 12 )]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.7, 0.7 )
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="DoctorSwitch" parent="." instance=ExtResource( 11 )]
position = Vector2( -231.116, -123.561 )

[node name="DoctorSwitch2" parent="." instance=ExtResource( 11 )]
position = Vector2( -68.9238, -123.434 )

[node name="ActivityTimer" type="Timer" parent="."]
wait_time = 45.0
one_shot = true

[node name="DecayTimer" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[connection signal="timeout" from="ActivityTimer" to="." method="_on_ActivityTimer_timeout"]
[connection signal="timeout" from="DecayTimer" to="." method="_on_DecayTimer_timeout"]
